Algoritmo OperadoresAritmeticos
	//declaramos dos numeros
	Definir num1, num2, suma , resta,multiplicacion , potencia, resto Como Entero;
	Definir division Como Real;
	//le asignamos algun valor
	num1 = 5;
	num2 = 2;
	//operaciones aritmeticas
	//suma
	suma = num1 + num2;
	//resta
	resta=num1 -num2;
	//multiplicacion
	multiplicacion= num1 * num2;
	//division
	division= num1/ num2;
	//potencia
	potencia= num1 ^ num2;
	//modulo resto
	resto = num1 % num2;
	
	Escribir "########################";
	Escribir "la suma de los numeros es-> ", suma;
	Escribir "la resta de los numeros es-> ", resta;
	Escribir "la multiplicacion de los numeros es-> ", multiplicacion;
	Escribir "la division de los numeros es-> ", division;
	Escribir "la potencia de los numeros es-> ", potencia;
	Escribir "el resto de los numeros es-> ", resto;
FinAlgoritmo
