Algoritmo Operaciones
	definir suma, multiplicacion,potencia Como Entero;
	definir division Como Real;
	definir num1 , num2 Como Entero;
	
	
	Escribir "ingrese un numero";
	Leer num1;
	escribir "ingrese otro numero";
	leer num2;
	//asignar valor
	suma = num1 + num2;
	multiplicacion = num1 * num2;
	division = num1/num2;
	Escribir "la suma de esos numeros es ", suma;
	Escribir "la multiplicacion de esos numeros es ", multiplicacion;
	Escribir "la division de esos numeros es ", division;
	Escribir "ingresa un nuevo numero";
	leer num1;
	Escribir "ingresa otro";
	leer num2;
	//le asignamos valor
	potencia = num1 ^ num2;
	Escribir "la potencia de ese numero es ", potencia;
	
	
	
	
	
FinAlgoritmo
