Algoritmo PiedraPapelTijera
//Piedra le gana a Tijera (la tijera no puede cortar la piedra)
//Papel le gana a Piedra (el papel envuelve a la piedra)
//Tijera le gana Papel (la tijera corta el papel)
//De acuerdo a la elección del usuario, informarle si le ganó a la computadora o si perdió.

//Usar un acumulador para sumar las veces que gana cada uno
	//Cuando termine la repetición, mostrar resultados de partidas ganadas por cada uno.
	Definir usuario como entero;
	definir pc como entero;
	
	pc = aleatorio (1, 3);
	usuario= 1;
	Escribir "elegi una opcion piedra 1 , papel 2 ,tijera 3";
	leer usuario;
	
	si pc == 1 Entonces
		Escribir " hubo un empate";
		si 

	
		
	FinSi
	

	
FinAlgoritmo
